{
  "name": "string.prototype.trim",
  "version": "1.2.11",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "call-bind": "^1.0.9",
    "call-bound": "^1.0.4",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "es-abstract": "^1.24.2",
    "es-object-atoms": "^1.1.2",
    "has-property-descriptors": "^1.0.2",
    "safe-regex-test": "^1.1.0"
  }
}
