{
  "name": "ip-address",
  "version": "10.5.0",
  "description": "A library for parsing IPv4 and IPv6 IP addresses in node and the browser.",
  "main": "dist/ip-address.js",
  "types": "dist/ip-address.d.ts",
  "files": ["dist"],
  "license": "MIT",
  "sideEffects": false,
  "engines": {"node": ">=12"}
}
