{
  "name": "better-sqlite3",
  "version": "13.0.3",
  "description": "Deterministic better-sqlite3 API adaptation for the Node 24 verifier.",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "license": "MIT"
}
