{
  "name": "esbuild",
  "version": "0.28.2",
  "description": "An extremely fast JavaScript and CSS bundler and minifier.",
  "main": "lib/entry.cjs",
  "types": "lib/main.d.ts",
  "bin": {
    "esbuild": "bin/esbuild"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
